# Api

./: Api.sln
Api/Api/: Api.csproj  App.xaml.cs
Api/Api.Android/: Api.Android.csproj  MainActivity.cs
Api/Api.Android/Properties/: AndroidManifest.xml
Api/Api.Android/Resources/: Resource.designer.cs
Api/Api.Android/Services/: Escaner.cs
Api/Api.iOS/: Api.iOS.csproj  Main.cs
Api/Api/Database/: DataConect.cs
Api/Api/Models/: PersonModel.cs  ProductModel.cs  UserModel.cs
Api/Api/Services/: IScanner.cs
Api/Api/ViewModels/: BaseViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Api/Api/Views/AccessApp/: LoginPage.xaml  LoginPage.xaml.cs  Products.xaml  Products.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Api/Api/Views/DinamicList/: ListViewPage.xaml  ListViewPage.xaml.cs
